# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py3,py35,py36,py37,py38,py39
skipsdist=True

[pytest]
markers =
    serial: mark a test that must run by itself

[testenv]
usedevelop=True
commands =
    # These need to be installed in a specific order
    pip install urllib3==1.25.7
    pip install pylxd
    py.test --tb native -ra -v -s -n auto -k 'not integration' -m 'not serial' {posargs}
passenv =
    HOME
    TEST_AGENTS
    LXD_DIR
deps =
    asynctest
    ipdb
    mock
    pytest
    pytest-asyncio
    pytest-xdist
    Twine
    websockets
    kubernetes
    # use fork to pick up fix for https://github.com/aaugustin/websockets/pull/528
    git+https://github.com/johnsca/websockets@bug/client-redirects#egg=websockets ; python_version<'3.9'

[testenv:lint]
commands =
    flake8 {posargs} juju tests examples
deps =
    flake8

[testenv:integration]
envdir = {toxworkdir}/py3
commands =
    # These need to be installed in a specific order
    pip install urllib3==1.25.7
    pip install pylxd
    py.test --tb native -ra -v -n auto -k 'integration' -m 'not serial' {posargs}

[testenv:serial]
# tests that can't be run in parallel
envdir = {toxworkdir}/py3
commands =
    # These need to be installed in a specific order
    pip install urllib3==1.25.7
    pip install pylxd
    py.test --tb native -ra -v -s {posargs:-m 'serial'}

[testenv:example]
envdir = {toxworkdir}/py3
commands = python {posargs}

[flake8]
exclude = juju/client/_*
ignore = E501,W504,E402
