# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py3,py38,py39,py310,py311,docs
skipsdist=True

[pytest]
markers =
    serial: mark a test that must run by itself
    wait_for_idle: mark a test that waits for the model to be idle
    bundle: mark a test that uses a bundle
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:websockets

[testenv]
usedevelop=True
commands =
    pip install urllib3<2
    pip install pylxd
    python -m pytest --tb native -ra -v -s -n auto -k 'not integration' -m 'not serial' {posargs}
passenv =
    HOME
    TEST_AGENTS
    LXD_DIR
deps =
    macaroonbakery
    toposort
    typing-inspect
    paramiko
    ipdb
    mock
    pytest
    pytest-asyncio
    pytest-xdist
    Twine
    websockets
    kubernetes
    hvac

[testenv:docs]
deps =
    -r docs/requirements.txt

allowlist_externals = rm
commands =
    rm -rf docs/_build/
    sphinx-build -b html docs/ docs/_build/

[testenv:lint]
commands =
    flake8 {posargs} juju tests examples
deps =
    flake8

[testenv:integration]
envdir = {toxworkdir}/py3
commands =
    pip install urllib3<2
    pip install pylxd
    python -m pytest --tb native -ra -v -n auto -k 'integration' -m 'not serial' {posargs}

[testenv:unit]
envdir = {toxworkdir}/py3
commands =
    pip install urllib3<2
    pip install pylxd
    python -m pytest --tb native -ra -v -n auto {toxinidir}/tests/unit {posargs}

[testenv:serial]
# tests that can't be run in parallel
envdir = {toxworkdir}/py3
commands =
    pip install urllib3<2
    pip install pylxd
    python -m pytest --tb native -ra -v -s {posargs:-m 'serial'}

[testenv:example]
envdir = {toxworkdir}/py3
commands = python {posargs}

[flake8]
exclude = juju/client/_*
ignore = E501,W504,E402
